<!DOCTYPE html>
<html>
<head>
    <title>Interesting Facts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/About/index.html">ABOUT</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Life%20of%20Ghenis%20Khan/index.html#">LIFE OF GENGHIS KHAN</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Interesting%20Facts/index.html#">INTERESTING FACTS</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/More/index.html">MORE</a>
    </nav>
    <div class="BI">
        <img src="https://cdn.historycollection.com/wp-content/uploads/2019/01/22mongol-army-on-the-move.-pintrest.jpg">
        <div class="title">
        <h1>10 Amazing Facts About Genghis Khan</h1>
        </div>
    </div>

    <div class="info">
        <div class="text1">
            <h2 class="head">1) Genghis Khan started from humble beginnings.</h2>
            <p class="details">
                Genghis Khan was born in 1162 in Mongolia. His original name was Temujin that means 'blacksmith'. His people lived in the 
                grasslands, and were illiterate. They were herdsmen, hunter gatherers, and expert horsemen. Though his father was head of his 
                tribe, he was initially rejected even as a tribal leader.
            </p>
        </div>
        <div class="text2">
            <h2 class="head">2) Genghis Khan may have been a Caucasian.</h2>
            <p class="details">
                There is evidence in historical records that he and his children were Caucasians. An ancient historian named Rashid Al-din 
                recorded that Genghis had red hair and green eyes.
            </p>
        </div> 
        <div class="text3">
            <h2 class="head">3) Genghis Khan did well to survive his youth.</h2>
            <p class="details">
                There was a lot of fighting between tribes and clans. Boys had to learn early how to fight and kill to survive. When he was 9 
                years old, his father was poisoned. When he was 10, he killed his half brother. He was captured about the age of 20 and escaped.
            </p>
        </div>
        <div class="text4">
            <h2 class="head">4) Genghis Khan became the Khan (leader) when he was 46.</h2>
            <p class="details">
                Through defeating his enemies, forming alliances, and winning the loyalty of others, he managed to unite or subdue several big 
                nomadic tribes and small countries under his rule. At a council of Mongol rulers, he was acknowledged as "Khan" and was titled 
                “Genghis Khan.”
            </p>
        </div>
        <div class="text5">
            <h2 class="head">5) Genghis Khan conquered much of northern China and started the Yuan Dynasty.</h2>
            <p class="details-1">
                The Western Xia and Jin empires occupied much of the area north of the Yangtze River, and over the 19-year period of his rule 
                as the Khan (1208–1227), he initiated campaigns that almost totally eradicated the Western Xia. With only 50,000 troops, they 
                attacked the Jin who had 500,000 troops and occupied most of the Jin Empire.
                <br><br>
                He began the huge Yuan Empire that was ruled by his children and grandchildren. Genghis Khan died while fighting the last 
                Western Xia troops.
            </p>
        </div>
        <div class="text6">
            <h2 class="head">6) Genghis Khan's empire was the biggest in world history up to that time.</h2>
            <p class="details">
                By the time he died in 1227, he controlled 13,500,000 km² (5,210,000 sq mi) or <strong>almost 1/3 of Asia</strong>. His empire 
                stretched from Pacific Ocean to the Caspian Sea. His personal empire was more than 2 times bigger than the approximately 6,000,000 km² Greek 
                Empire of Alexander the Great.
            </p>
        </div>
        <div class="text7">
            <h2 class="head">7) Genghis Khan is responsible for killing about 20 to 40 million people.</h2>
            <p class="details">
                Figures vary, but about <strong>20 to 40 million people</strong> or from 5 to 10 percent of the world population were killed or 
                died because of his attacks. Famine and disease killed a large portion of the people. He eradicated many cities and countries 
                that opposed him.
            </p>
        </div>
        <div class="text8">
            <h2 class="head">8) Genghis Khan is the ancestor of at least 0.5% of the world's population.</h2>
            <p class="details">
                He had a large harem of the most beautiful women he could capture or acquire in other ways of about <strong>2,000 to 3,000 women
                </strong>. His sons and grandsons followed suit. His grandson, the Yuan Emperor Kublai Khan, had a harem of 7,000. Scientists 
                in the Russian Academy of Sciences estimates he has 16 million male descendants living today in Central Asia.
            </p>
        </div>
        <div class="text9">
            <h2 class="head">9) Genghis Khan was lenient with his subjects.</h2>
            <p class="details">
                One of the methods he used to build up his army and acquire territory was by being lenient with enemies and cities and 
                countries who submitted to him. Many times, he treated the people of other countries better than their previous own rulers 
                had done. Many of his generals were former enemies.
            </p>
        </div>
        <div class="text10">
            <h2 class="head">10) Genghis Khan's grave remains unknown.</h2>
            <p class="details">
                In 1227, he was buried secretly in a grave in northern Mongolia so that his grave wouldn't be disturbed. There are many stories 
                and legends about his death including that everyone who attended his funeral were killed, a river was diverted to cover his grave, 
                and that trees were planted to hide his grave.
            </p> 
        </div>
    </div>
</body>
<footer>
    <p>&copy; 1998-2020 China Highlights<p></p>
</footer> 
</html>
