* {
    margin: 0;
    padding: 0;
    font-family: ;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgb(33, 160, 160);
    font-family: Impact, Charcoal, sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 20px;
    color: darkblue;
    transition: 1s;
}

nav a:hover {
    color: white;
}

body{
    background-color: rgb(236, 236, 236);
}

footer{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.BI{
    display:flex;
    border-style: hidden;
    justify-content: center;
    align-content: center;
    height: 150px; 
    margin: 20px;
    
}

.title{
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    color: white;
    position: absolute;
    top: 23%;
    left: 50%; 
    transform: translate(-50%, -50%);
}  

img{
    filter: brightness(70%); 
    height: 150px;
    width: 800px;
    object-fit: cover;
    object-position: 50% 20%;

}

.head{
    font-family:Tahoma; 
    font-size: 17px;
    padding: 10px;

}

.details{
    font-family: system-ui;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.details-1{
    font-family: system-ui;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.info{
    display: grid;
    grid-template-rows: 10fr 10fr;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    grid-template-areas: 
    "text1 text2 text3 text4 text5"
    "text6 text7 text8 text9 text10";
}

.text1{
    background-color: lightcyan;
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text1;
}

.text2{
    background-color: lightpink;
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text2;
}

.text3{
    background-color: lightyellow;
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text3;
}

.text4{
    background-color: rgb(161, 215, 248);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text4;
}

.text5{
    background-color: rgb(7, 163, 163);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text5;
}

.text6{
    background-color: rgb(180, 243, 180);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text6;
}

.text7{
    background-color: rgb(139, 152, 165);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text7;
}

.text8{
    background-color: lightsteelblue;
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text8;
}

.text9{
    background-color: rgb(216, 172, 129);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text9;
}

.text10{
    background-color: rgb(231, 189, 172);
    height: 340px;
    width: 270px;
    margin: 20px;
    grid-area: text10;
}
