<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="width:1390px;height:50px;background-color: darkblue;"><h1>About Me Page :) </h1></div>
    <br>
    <img src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-1200-80.jpg" alt="three little rabbits" width="350" height="250">
    <div class="introduciton">
        <h2>Self-Introduction</h2>
        <p>My name is Joyce Lin. I am 15 year olds. I am study in <a href="https://pacificamerican.org/" target="_blank">Pacific American School</a>.<br><br>I was born in Hsinchu city. My mom told me I was very very thin when I was born. But 
        just few weeks after I got out the hospital, I became very very fat, even my aunt couldn’t believe that me. After that, they said “A thin monkey became a fat pig.” That was me. 
        Now is my brother. <br><br>Looking back in my childhood, I always the one wwho teacher called as "agood student." I never got into any serious trouble. My grade was always at the 
        middle range among the classmates, I turned in homework on time. My mom never need to worry about my grade and homeowrk. <br><br> I am usually the quiet person in the group, 
        no matter in elementary school or PAS. I don't talk much, I am the one you always seeing there, standing, watching a group of crazy playing around. I like to read a novel as I am 
        listening to my music in a quiet, empty room.
        </p>
    </div>
    <div class="interest">
        <h2 class="head-two">Habits & Interests</h2>
        <ul>
            <li>Read novels (mostly <a href="https://bookfrom.net/rick-riordan/" target="_blank">friction</a>)</li>
            <li>Listen to music (<a href="https://www.youtube.com/"" target="_blank">Chinese, English, and Japanese</a>)</li>
            <li>Watch <a href="https://ani.gamer.com.tw/" target="_blank">amine</a></li>
            <li>Watch videos about <a href="https://www.youtube.com/channel/UC7laRQIkWpClL204EL0UF3A" target="_blank">cooking</a></li>
        </ul>
    </div>

    <h2 class="schedule"><a href="file:///C:/Users/joyce/Desktop/Web%20Development/About%20Me%20Page/PAS%20Schedule.html" target="_blank">My School Schedule</a></h2>

</body>
</html>