<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Schedule.css">
</head>
<body>
    <table style="width:100%">
        <tr class="days">
            <th colspan="2">Monday</th>
            <th colspan="2">Tuesday</th> 
            <th colspan="2">Wednesday</th>
            <th colspan="2">Thursday</th>
            <th colspan="2">Friday</th>
        </tr>
        <tr>
            <td rowspan="2">8:00 AM~ 9:25 AM</td>
            <td rowspan="2" class="algebra"><strong>Honors Algebra II</strong><br>Ting, Johnson<br>C201</td>
            <td rowspan="2">8:00 AM~ 9:25 AM</td>
            <td rowspan="2" class="english"><strong>Honors Englsih I</strong><br>Velasquez, Marilyn<br>C217</td>
            <td>08:00 AM ~ 08:45 AM</td>
            <td class="english"><strong>Honors Englsih I</strong><br>Velasquez, Marilyn<br>C217</td>
            <td rowspan="2">8:00 AM~ 9:25 AM</td>
            <td rowspan="2" class="algebra"><strong>Honors Algebra II</strong><br>Ting, Johnson<br>C201</td>
            <td rowspan="2">8:00 AM~ 9:25 AM</td>
            <td rowspan="2" class="english"><strong>Honors Englsih I</strong><br>Velasquez, Marilyn<br>C217</td>
        </tr>
        <tr>
            <td>08:50 AM ~ 09:35 AM</td>
            <td class="algebra"><strong>Honors Algebra II</strong><br>Ting, Johnson<br>C201</td>
        </tr>
        <tr>
            <td rowspan="2">09:30 AM ~ 10:55 AM</td>
            <td rowspan="2" class="chemistry"><strong>Chemistry with Lab</strong><br>Tu, Wei-Chien<br>S205</td>
            <td rowspan="2">09:30 AM ~ 10:55 AM</td>
            <td rowspan="2" class="history"><strong>Honors World History</strong><br>Roy, Toulouse-Antonin<br>C218</td>
            <td>09:40 AM ~ 10:25 AM</td>
            <td class="history"><strong>Honors World History</strong><br>Roy, Toulouse-Antonin<br>C218</td>
            <td rowspan="2">09:30 AM ~ 10:55 AM</td>
            <td rowspan="2" class="chemistry"><strong>Chemistry with Lab</strong><br>Tu, Wei-Chien<br>S205</td>
            <td rowspan="2">09:30 AM ~ 10:55 AM</td>
            <td rowspan="2" class="history"><strong>Honors World History</strong><br>Roy, Toulouse-Antonin<br>C218</td>
        </tr>
        <tr> 
            
            <td>10:30 AM ~ 11:15 AM</td>
            <td class="chemistry"><strong>Chemistry with Lab</strong><br>Tu, Wei-Chien<br>C205</td>
        </tr>
        <tr>

            <td rowspan="2">11:00 AM ~ 12:40 AM</td>
            <td rowspan="2" class="writing"><strong>Honor Expository Writing I</strong><br>Velasquez, Marilyn<br>C217</td>
            <td rowspan="2">11:00 AM ~ 12:40 AM</td>
            <td rowspan="2" class="web"><strong>Web Development</strong><br>Kung, Jeremy<br>C203</td>
            <td>11:20 AM ~ 12:50 AM</td>
            <td class="SAT"><strong>SAT Vocabulary Test</strong><br>Liou, Sue<br>C204</td>
            <td rowspan="2">11:00 AM ~ 12:40 AM</td>
            <td rowspan="2" class="writing"><strong>Honor Expository Writing I</strong><br>Velasquez, Marilyn<br>C217</td>
            <td rowspan="2">11:00 AM ~ 12:40 AM</td>
            <td rowspan="2" class="web"><strong>Web Development</strong><br>Kung, Jeremy<br>C203</td>
        </tr>
        <tr>
        
        <tr class="lunch">
            <th colspan="2">Lunch</th>
            <th colspan="2">Lunch</th> 
            <th colspan="2">Lunch</th>
            <th colspan="2">Lunch</th>
            <th colspan="2">Lunch</th>
        </tr>

        </tr>
        <tr>
            <td>01:20 PM ~ 03:00 PM</td>
            <td class="art"><strong>Stage Art - Costume</strong><br>Tseng, Satina<br>A201</td>
            <td>01:20 PM ~ 03:00 PM</td>
            <td class="MUN"><strong>MUN</strong><br>Buscher, Jeffrey<br>C212</td>
            <td>01:20 PM ~ 03:00 PM</td>
            <td class="DT"><strong>Design Thinking</strong><br>Ms. Trinidad Ruperez & TBA</td>
            <td>01:20 PM ~ 03:00 PM</td>
            <td class="art"><strong>Stage Art - Costume</strong><br>Tseng, Satina<br>A201</td>
            <td>01:20 PM ~ 03:00 PM</td>
            <td class="MUN"><strong>MUN</strong><br>Buscher, Jeffrey<br>C212</td>
        </tr>
    </table>

</body>
</html>
