<!DOCTYPE html>
<html>
<head>
    <title>More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/About/index.html">ABOUT</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Life%20of%20Ghenis%20Khan/index.html#">LIFE OF GENGHIS KHAN</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Interesting%20Facts/index.html#">INTERESTING FACTS</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/More/index.html">MORE</a>
    </nav>
    <div class="video">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="1200" height="600" src="https://www.youtube.com/embed/Eq-Wk3YqeH4?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
<footer>
    <p>&copy; youtube.com<p></p>
</footer> 
</html>
