<html>
    <head>
        <title>CSS Chanllenges</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Flexbox 1</h1>
        <div class="flexbox1">
            <div class="item1">ITEM 1</div>
            <div class="item2">ITEM 2</div>
            <div class="item3">ITEM 3</div>
        </div>

        <h1>Flexbox 2</h1>
        <div class="flexbox2">
            <div class="stuff1">STUFF1</div>
            <div class="stuff2">STUFF2</div>
            <div class="stuff3">STUFF3</div>
        </div>

        <h1>Flexbox 3</h1>
        <div class="flexbox3">
            <div class="thing1">THING1</div>
            <div class="thing2">THING2</div>
            <div class="thing3">THING3</div>
            <div class="thing4">THING4</div>
            <div class="thing5">THING5</div>
            <div class="thing6">THING6</div> 
        </div>

        <h1>Flexbox 4</h1>
        <div class="flexbox4">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>

        <h1>Flexbox 5</h1>
        <div class="flexbox5">
            <div class="one">1</div>
            <div class="one">1</div>
            <div class="one">1</div>
            <div class="two">4</div>
        </div>

        <h1>Flexbox 6</h1>
        <div class="flexbox6">
            <div class="left">
                <div class= "m">m</div>
                <div class="t">t</div>
                <div class="w">w</div>
            </div>
            <div class="right">
                <div class="e">e</div>
                <div class="e">e</div>
                <div class="e">e</div>
                <div class="e">e</div>
                <div class="e">e</div>
            </div>
        </div>

        <h1>Grid 1</h1>
        <div class="grid1">
            <div class="T1">T1</div>
            <div class="T2">T2</div>
            <div class="T3">T3</div>
        </div>

        <h1>Grid 2</h1>
        <div class="grid2">
            <div class="whole">whole</div>
            <div class="apart">
                <div class="a1">1</div>
                <div class="a2">2</div>
                <div class="a3">3</div>
            </div>
        </div>

        <h1>Grid 3</h1>
        <div class="grid3">
            <div class="upper">
                <div class="u1">1</div>
                <div class="u2">2</div>
                <div class="u3">3</div>
                <div class="u4">4</div>
            </div>
            <div class="down">
                <div class="b1">5</div>
                <div class="b2">6</div>
            </div>
            <div class="along">7</div>
        </div>

        <h1>Grid + Flexbox</h1>
        <div class="GF">
            <div class ="up">
                <div class="one">1</div>
                <div class="one">1</div>
                <div class="three">2</div>
            </div>
            <div class="down2">
                <div class="d1">3</div>
                <div class="d2">4</div>
                <div class="d2">4</div>
                <div class="d2">4</div>
                <div class="d2">4</div>
                <div class="d2">4</div>
            </div>
            <div class="side">
                <div class="s1">5</div>
                <div class="s2">6</div>
            </div>
        </div>
    </body>
</html>