.flexbox1{
    display: flex;
    justify-content: center;  /*Align horizontally*/
    height: 300px;
    align-items: center; /*align vertically*/
}

.item1{
    background-color:lightcyan;
    height: 100%;
    width: 30%;
}

.item2{
    background-color: lightpink;
    height: 100%;
    width: 30%;
}

.item3{
    background-color: lightslategrey;
    height: 100%;
    width: 30%;
}


.flexbox2{
    display: flex;
    justify-content: space-evenly;  /*Align horizontally*/
    height: 300px;
    align-items: center; /*align vertically*/
    flex-wrap: wrap;

}

.stuff1{
    background-color: lightyellow;
    flex-basis: 100%;
    height: 50%;
    width: 50%;
}

.stuff2{
    background-color: lightskyblue;
    flex-basis:50%;
    height: 50%;
    width: 25%;
}

.stuff3{
    background-color: lightpink;
    flex-basis: 50%;
    height: 50%;
    width: 25%;
}


.flexbox3{
    display:flex;
    justify-content: center;  
    height: 300px;
    align-items: center; 
    flex-wrap: wrap;


} 

.thing1{
    background-color: linen;
    height:50%;
    width: 20%;
    margin: 5px;
}

.thing2{
    background-color: lightgoldenrodyellow;
    height: 50%;
    width: 20%;
    margin: 5px;
}

.thing3{
    background-color: lightsalmon;
    height: 50%;
    width: 20%;
    margin: 5px;
}

.thing4{
    background-color: lightseagreen;
    height: 50%;
    width: 20%;
    margin: 5px;
}

.thing5{
    background-color: lightpink;
    height: 50%;
    width: 20%;
    margin: 5px;
}

.thing6{
    background-color: lightskyblue;
    height: 50%;
    width: 20%;
    margin: 5px;
}


.flexbox4{
    display: flex;
    flex-wrap: wrap;
    height: 300px;
}

.a{
    background-color: greenyellow;
    height: 50%;
    width: 70%;
}

.b{
    background-color: ivory;
    height: 50%;
    width: 30%;
}

.c{
    background-color: lemonchiffon;
    height: 50%;
    width: 40%;
}

.d{
    background-color: indianred;
    height: 50%;
    width: 60%;
}


.flexbox5 {
    background-color: DodgerBlue;
    display:flex;
}

.one{
    background-color: lemonchiffon;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.two{
    background-color: mediumaquamarine;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    margin-left: 1075px;
}


.flexbox6{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 50%
}

.left{
    background-color: lightyellow;
    width: 70%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.m{
    background-color: gold;
    width: 45%;
    height: 20%;
}

.t{
    background-color: yellowgreen;
    width: 25%;
    height: 20%;
}

.w{
    background-color: aquamarine;
    width: 80%;
    height: 20%;
}

.right{
    background-color: linen;
    width: 20%;
    display: flex;
    flex-flow: row-reverse wrap;
    align-items: center;
}

.e{
    background-color: blueviolet;
    width: 25%;
    height: 25%;
    margin: 17.5px;
}




.grid1{
    display:grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr;
    grid-template-areas:
    "T1 T1"
    "T2 T3";
    height: 40%;
    width: 40%;
    margin-right: 30%;
    margin-left: 30%;

}

.T1{
    background-color: deepskyblue;
    grid-area: T1;
}

.T2{
    background-color: forestgreen;
    grid-area: T2;
}

.T3{
    background-color: gray;
    grid-area: T3;
}


.grid2{
    display: grid;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-rows: 10fr;
    grid-auto-columns: 5fr 5fr;
    grid-template-areas: 
    "whole apart";

}

.whole{
    background-color: green;
    grid-area: whole;
}

.apart{
    display: grid;
    grid-area: apart;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr;
    grid-template-areas:
    "a1 a1"
    "a2 a3";
    height: 300px;
}

.a1{
    background-color: darkgoldenrod;
    grid-area: a1;
}

.a2{
    background-color: darksalmon;
    grid-area: a2;
}

.a3{
    background-color: darkslateblue;
    grid-area: a3;
}


.grid3{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 2fr;
    grid-template-rows: 4fr 4fr 4fr 4fr ;
    grid-template-areas:
    "upper upper upper side"
    "upper upper upper side"
    "down down down side"
    "down down down side";
    height: 80%;
}

.upper{
    display: grid;
    grid-area: upper;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 6fr 6fr;
    grid-template-areas:
    "u1 u1 u1"
    "u2 u3 u4";
}

.u1{
    background-color: deeppink;
    grid-area: u1;
}

.u2{
    background-color: dodgerblue;
    grid-area: u2;
}

.u3{
    background-color: lightgreen;
    grid-area: u3;
}

.u4{
    background-color: dimgrey;
    grid-area: u4;
}

.down{
    display: grid;
    grid-area: down;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 10fr;
    grid-template-areas:
    "b1 b2";
}

.b1{
    background-color: lightsteelblue;
    grid-area: b1;
}

.b2{
    background-color: linen;
    grid-area: b2;
}

.along{
    grid-area: side;
    background-color: mediumslateblue;
}


.GF{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    grid-template-rows:  4fr 4fr 4fr 4fr;
    grid-template-areas:
    "up up up side"
    "down2 down2 down2 side"
    "down2 down2 down2 side"
    "down2 down2 down2 side";

} 

.up {
    background-color: DodgerBlue;
    display:flex;
    grid-area: up;
}

.three{
    background-color: mediumaquamarine;
    padding: 20px;
    font-size: 30px;
    margin-left: 800px;
    margin-top: 10px;
    margin-bottom: 10px;

}


.down2{
    background-color: linen;
    display: flex;
    flex-flow: row-reverse wrap;
    align-items: center;
    justify-content: center;
    grid-area: down2;
} 

.d1{
    background-color: powderblue;
    height: 70px;
    width: 90%;
    margin: 15px;
}

.d2{
    background-color: salmon;
    width: 28%;
    height: 100px;
    margin: 17.5px;
    grid-area: d2;
}

.side{
    display: grid;
    grid-template-columns: 16fr;
    grid-template-rows:  4fr 4fr 4fr 4fr;
    grid-template-areas:
    "s1"
    "s1"
    "s1"
    "s2";
    background-color: skyblue;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    grid-area: side;
    align-items: center;
}

.s1{
    background-color: slategray;
    display: flex;
    grid-area: s1;
    width: 50%;
    flex-grow: 3;
    margin: 10px;
}

.s2{
    background-color: forestgreen;
    grid-area: s2;
    flex-grow: 1;
    width: 50%;
    margin: 10px;
}  