<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Life of Genghis Khan</title>
</head>

<body>
    <nav>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/About/index.html">ABOUT</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Life%20of%20Ghenis%20Khan/index.html#">LIFE OF GENGHIS KHAN</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Interesting%20Facts/index.html#">INTERESTING FACTS</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/More/index.html">MORE</a>
    </nav>
    <img src="https://i.pinimg.com/originals/b5/32/e1/b532e15b2324957c067bd2c3b6387d14.jpg">
    <div class="grid-container">
        <div class="title"><strong>LIFE OF GENGHIS KHAN</strong></div>
        <div class="info">
                <h1 class="heading">The Early Year</h1>
                <p class="details">
                    Temujin, later Genghis Khan, was born around 1162 near the border between modern Mongolia and Siberia. 
                    Legend holds that he came into the world clutching a blood clot in his right hand. His mother had been kidnapped 
                    by his father and forced into marriage. At that time, dozens of nomadic tribes on the central Asian steppe were 
                    constantly fighting and stealing from each other, and life for Temujin was violent and unpredictable. Before he turned 10, 
                    his father was poisoned to death by an enemy clan. Temujin’s own clan then deserted him, his mother and his six siblings 
                    in order to avoid having to feed them.
                    <br><br>
                </p>
                <p class="PS">
                    <strong>Did you know? Mongol leader Genghis Khan never allowed anyone to paint his portrait, sculpt his image or engrave his 
                    likeness on a coin. The first images of him appeared after his death.</strong>
                    <br><br>
                </p>
                <p class="details">
                    Shortly thereafter, Temujin killed his older half-brother and took over as head of the poverty-stricken household. At one 
                    point, he was captured and enslaved by the clan that had abandoned him, but he was eventually able to escape. In 1178 
                    Temujin married Borte, with whom he would have four sons and an unknown number of daughters. He launched a daring rescue 
                    of Borte after she too was kidnapped, and he soon began making alliances, building a reputation as a warrior and attracting 
                    a growing number of followers. Most of what we know about Genghis Khan’s childhood comes from “The Secret History of the 
                    Mongols,” the oldest known work of Mongolian history and literature, which was written soon after his death.
                </p>
            </div>
            <br><br>
            <div class="UM">
                <h1 class="heading">Genghis Khan Unites the Mongols</h1>
                <p class="details">
                    Going against custom, Temujin put competent allies rather than relatives in key positions and executed the leaders of 
                    enemy tribes while incorporating the remaining members into his clan. He ordered that all looting wait until after a 
                    complete victory had been won, and he organized his warriors into units of 10 without regard to kin. Though Temujin was an 
                    animist, his followers included Christians, Muslims and Buddhists. By 1205 he had vanquished all rivals, including his 
                    former best friend Jamuka. The following year, he called a meeting of representatives from every part of the territory and 
                    established a nation similar in size to modern Mongolia. He was also proclaimed Chinggis Khan, which roughly translates to 
                    “Universal Ruler,” a name that became known in the West as Genghis Khan.
                </p>
            </div>
            <br><br>
            <div class="EE">
                <h1 class="heading">Genghis Khan Establishes an Empire</h1>
                <p class="details">
                    Having united the steppe tribes, Genghis Khan ruled over some 1 million people. In order to suppress the traditional 
                    causes of tribal warfare, he abolished inherited aristocratic titles. He also forbade the selling and kidnapping of women, 
                    banned the enslavement of any Mongol and made livestock theft punishable by death. Moreover, Genghis Khan ordered the 
                    adoption of a writing system, conducted a regular census, granted diplomatic immunity to foreign ambassadors and allowed 
                    freedom of religion well before that idea caught on elsewhere.
                    <br><br>
                    Genghis Khan’s first campaign outside of Mongolia took place against the Xi Xia kingdom of northwestern China. After a 
                    series of raids, the Mongols launched a major initiative in 1209 that brought them to the doorstep of Yinchuan, the Xi Xia 
                    capital. Unlike other armies, the Mongols traveled with no supply train other than a large reserve of horses. The army 
                    consisted almost entirely of cavalrymen, who were expert riders and deadly with a bow and arrows. At Yinchuan, the Mongols 
                    deployed a false withdrawal—one of their signature tactics—and then initiated a siege. Though their attempt to flood the 
                    city failed, the Xi Xia ruler submitted and presented tribute.
                    <br><br>
                    The Mongols next attacked the Jin Dynasty of northern China, whose ruler had made the mistake of demanding Genghis Khan’s 
                    submission. From 1211 to 1214, the outnumbered Mongols ravaged the countryside and sent refugees pouring into the cities. 
                    Food shortages became a problem, and the Jin army ended up killing tens of thousands of its own peasants. In 1214 the 
                    Mongols besieged the capital of Zhongdu (now Beijing), and the Jin ruler agreed to hand over large amounts of silk, silver, 
                    gold and horses. When the Jin ruler subsequently moved his court south to the city of Kaifeng, Genghis Khan took this as a 
                    breach of their agreement and, with the help of Jin deserters, sacked Zhongdu to the ground.
                    <br><br>
                    In 1219 Genghis Khan went to war against the Khwarezm Empire in present-day Turkmenistan, Uzbekistan, Afghanistan and Iran. 
                    The sultan there had agreed to a trade treaty, but when the first caravan arrived its goods were stolen and its merchants 
                    were killed. The sultan then murdered some of Genghis Khan’s ambassadors. Despite once again being outnumbered, the Mongol 
                    horde swept through one Khwarezm city after another, including Bukhara, Samarkand and Urgench. Skilled workers such as 
                    carpenters and jewelers were usually saved, while aristocrats and resisting soldiers were killed. Unskilled workers, 
                    meanwhile, were often used as human shields during the next assault. No one knows with any certainty how many people died 
                    during Genghis Khan’s wars, in part because the Mongols propagated their vicious image as a way of spreading terror.
                </p>
            </div>
            <br><br>
            <div class="DCE">
                <h1 class="heading">Genghis Khan’s Death and the Continuation of the Empire</h1>
                <p class="details">
                    When Genghis Khan returned to Mongolia in 1225, he controlled a huge swath of territory from the Sea of Japan to the 
                    Caspian Sea. Nevertheless, he didn’t rest for long before turning his attention back to the Xi Xia kingdom, which had 
                    refused to contribute troops to the Khwarezm invasion. In early 1227 a horse threw Genghis Khan to the ground, causing 
                    internal injuries. He pressed on with the campaign, but his health never recovered. He died on August 18, 1227, just 
                    before the Xi Xia were crushed.
                    <br><br>
                    Genghis Khan conquered more than twice as much land as any other person in history, bringing Eastern and Western 
                    civilizations into contact in the process. His descendants, including Ogodei and Khubilai, were also prolific conquerors, 
                    taking control of Eastern Europe, the Middle East and the rest of China, among other places. The Mongols even invaded Japan 
                    and Java before their empire broke apart in the 14th century. Genghis Khan’s last ruling descendant was finally deposed in 
                    1920.
                </p>
            </div> 
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2019 History.com<p></p>
</footer> 
</html>