* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgb(33, 160, 160);
    font-family: Impact, Charcoal, sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 20px;
    color: darkblue;
    transition: 1s;
}

nav a:hover {
    color: white;
}

body{
    background-color: rgb(236, 236, 236);
}

footer{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

img{
    filter: brightness(85%); 
    height: 700px;
    width: 1580px;
    padding-top: 10px;
}

.grid-container{
    display: grid;
    grid-template-rows: 10fr;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: 
    "title info";
}
.title{
    font-family: Candara;
    grid-area: title;
    font-size: 70px;
    padding: 20px;
}

.info{
    grid-area:info
}

.heading{
    font-family:Tahoma;
    font-size: 17px;
    padding-left: 10px;
    padding-top: 35px;
    padding-bottom: 7px;
}

.details{
    font-family: system-ui;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 15px;
}

.PS{
    font-family: Copperplate Gothic;
    color: red;
    font-size: 17px;
    padding-right: 15px;
    padding-left: 10px;
}
