<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>History of Genghis Khan</title>
</head>

<body>
    <nav>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/About/index.html">ABOUT</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Life%20of%20Ghenis%20Khan/index.html#">LIFE OF GENGHIS KHAN</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/Interesting%20Facts/index.html#">INTERESTING FACTS</a>
        <a href="file:///C:/Users/joyce/Desktop/Web%20Development/Website%20Improvement/More/index.html">MORE</a>
    </nav>
    <!-- <div id="video">
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=Eq-Wk3YqeH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picutre" frameborder="0" allowfullscreen></iframe>
    </div> -->
    <div class="grid-container">
        <div class="brief">
            <img src="https://www.wamc.org/sites/wamc/files/styles/medium/public/201709/genghiskhan-pd.jpg" alt="Genghis Khan">
            <div class="table">
                <div class="QF">
                    <P><strong>QUICK FACTS</strong></P>
                </div>
                <br>
                <div class="head">
                    <p>NAME</p>
                </div>
                <div class="text">
                    <p>Genghis Khan</p>
                </div>
                <br>
                <div class="head">
                    <p>BIRTH DATE</p>
                </div>
                <div class="text">
                    <p>c. 1162</p>
                </div>
                <br>
                <div class="head">
                    <p>DEATH DATE</p>
                </div>
                <div class="text">
                    <p>c. 1227</p>
                </div>
                <br>
                <div class="head">
                    <p>PLACE OF BIRTH</p>
                </div>
                <div class ="text">
                    <p>Mongolia</p>
                </div>
                <br>
                <div class="head">
                    <p>PLACE OF DEATH</p>
                </div>
                <div class="text">
                    <p>Mongolia</p>
                </div>
                <br>
                <div class="head">
                    <p>AKA</p>
                </div>
                <div class="text">
                    <p>Chinggis Khan
                        Jingis
                        Genghis Khan</p>
                </div>
                <br>
                <div class="head">
                    <P>ORIGINALLY</P>
                </div>
                <div class="text">
                    <p>Temujin</p>
                </div>
            </div>
        </div>

        <div class="information">
            <h2 class="heading">Synopsis</h2>
            <p class="context">
                Mongol leader Genghis Khan (1162-1227) rose from humble beginnings to establish the largest land empire in history. 
                After uniting the nomadic tribes of the Mongolian plateau, he conquered huge chunks of central Asia and China. His 
                descendants expanded the empire even further, advancing to such far-off places as Poland, Vietnam, Syria and Korea. 
                At their peak, the Mongols controlled between 11 and 12 million contiguous square miles, an area about the size of 
                Africa. Many people were slaughtered in the course of Genghis Khan’s invasions, but he also granted religious freedom 
                to his subjects, abolished torture, encouraged trade and created the first international postal system. Genghis Khan 
                died in 1227 during a military campaign against the Chinese kingdom of Xi Xia. His final resting place remains unknown.
                <br><br>
                Despite his great achievements, and ferocious reputation, there is much about Genghis Khan that we don’t know. For 
                instance, there is not a single authentic portrait of the man that survives to present day, writes Jean-Paul Raux, 
                a professor emeritus at the Ecole du Louvre, in his book “Genghis Khan and the Mongol Empire” (Thames & Hudson 2003). 
                All of the images of him that exist were created after his death or by people who otherwise never met him.
                <br><br>
                Additionally, until Genghis Khan gained control over the Uyghur people, the Mongolians did not have a writing system. 
                As such many of the records that survive of him were written by foreigners. An important Mongolian record that survives 
                is called the “Secret History of the Mongols,”but was written anonymously (as its name suggests) apparently sometime after 
                Genghis Khan’s death.
                <br><br>
                From what modern-day historians can gather he was born sometime around A.D. 1160 (the exact year is uncertain) and died 
                in August 1227, apparently of natural causes, while in the process of waging a punitive campaign against the Tangut people 
                (who were slaughtered after Genghis Khan died).
            </p>
            <h2 class="heading">What He Has Known For?</h2>
            <p class="context">
                Genghis Khan was best known for unifying the Mongolian steppe under a massive empire that was able to challenge the 
                powerful Jin dynasty in China and capture territory as far west as the Caspian Sea.
            </p>
            <h2 class="heading">Place He Conquered</h2>
            <p class="context">
                Led by Genghis Khan and his sons and grandsons, the Mongols briefly ruled most of modern-day Russia, China, Korea, 
                southeast Asia, Persia, India, the Middle East and eastern Europe.
            </p>
        </div>
    </div>
<footer>
    <p>&copy; 2019 History.com<p></p>
</footer>    
</body>
</html>