* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgb(33, 160, 160);
    font-family: Impact, Charcoal, sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 20px;
    color: darkblue;
    transition: 1s;
}

nav a:hover {
    color: white;
}

body{
    background-color: rgb(236, 236, 236);
}

footer{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

 .grid-container {
    display: grid;
    grid-template-rows: 5fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "brief information";
}  

.brief{
    display: grid;
    grid-area: brief;
    grid-template-rows: 3fr 7fr;
    grid-template-columns: 5fr;
    grid-template-areas: 
    "img"
    "T";
}

img{
    width:300px;
    height: 380px;
    padding: 35px;
    grid-area: img;
}

.table{
    border: 1px solid gray;
    height: 370px;
    width: 265px;
    margin-left: 35px;
    padding: 15px;
    grid-area: T;

}
.QF{
    font-family: Tahoma;
    font-size: 20px;
}

.head{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 15px;
}

.text{
    font-family:Verdana;
    font-size: 12px;
}

.information{
    grid-area:information;
}

.heading{
    font-family:Tahoma;
    font-size: 17px;
    grid-area:heading;
    margin-top: 50px;
    margin-left: 30px;
    padding-bottom: 10px;
}

.context{
    font-family: system-ui;
    font-size: 15px;
    grid-area: context;
    margin-left: 30px;
    margin-right: 60px;
}





